# QuizzesApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.quizzesapplication.AppDatabase/: 1.json
app/src/androidTest/java/com/example/quizzesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: English_db.db
app/src/main/java/com/example/quizzesapplication/: AppDatabase.kt  MainActivity.kt  QuizzesApplicationApp.kt
app/src/main/java/com/example/quizzesapplication/auth/: AuthDI.kt
app/src/main/java/com/example/quizzesapplication/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/quizzesapplication/auth/data/network/: AuthApiService.kt
app/src/main/java/com/example/quizzesapplication/auth/data/network/dto/: LoginRequestDto.kt  LoginResponseDto.kt  LogoutRequestDto.kt  RegisterRequestDto.kt  RegisterResponseDto.kt
app/src/main/java/com/example/quizzesapplication/auth/domain/: AuthRepository.kt  Validations.kt
app/src/main/java/com/example/quizzesapplication/auth/presentation/login_screen/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/quizzesapplication/auth/presentation/register_screen/: RegisterScreen.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/example/quizzesapplication/common/data/local/: TokenProviderImpl.kt
app/src/main/java/com/example/quizzesapplication/common/data/network/: ApiConfig.kt  AuthenticatorInterceptor.kt  AuthorizationInterceptor.kt  ExponentialBackoffInterceptor.kt  HttpClientFactory.kt
app/src/main/java/com/example/quizzesapplication/common/data/network/dto/: AuthDataDto.kt  RefreshTokenRequestDto.kt  RefreshTokenResponseDto.kt  UserDataDto.kt
app/src/main/java/com/example/quizzesapplication/common/di/: HttpClientModule.kt  ProtoProviders.kt
app/src/main/java/com/example/quizzesapplication/common/domain/: AuthTokens.kt  AuthTokensProtoSerializer.kt  TokenProvider.kt
app/src/main/java/com/example/quizzesapplication/common/presentation/: Icons.kt
app/src/main/java/com/example/quizzesapplication/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/quizzesapplication/quizzes/data/: QuizRepositoryImpl.kt  QuizzesDI.kt  SyncWorker.kt
app/src/main/java/com/example/quizzesapplication/quizzes/data/remote/dto/: AnswerDto.kt  QuizResponseDto.kt  SolveResponseDto.kt
app/src/main/java/com/example/quizzesapplication/quizzes/data/remote/mappers/: QuizMappers.kt
app/src/main/java/com/example/quizzesapplication/quizzes/data/remote/service/: QuizzesService.kt
app/src/main/java/com/example/quizzesapplication/quizzes/data/room/: QuizzesLocalDataSource.kt  RoomConverters.kt
app/src/main/java/com/example/quizzesapplication/quizzes/data/room/dao/: AnswerDao.kt  CompletionDao.kt  QuizItemDao.kt
app/src/main/java/com/example/quizzesapplication/quizzes/data/room/entity/: AnswersEntity.kt  CompletionsEntity.kt  QuizItemEntity.kt  QuizOptionsEntity.kt
app/src/main/java/com/example/quizzesapplication/quizzes/data/room/mappers/: AnswerMappers.kt  QuizMappers.kt
app/src/main/java/com/example/quizzesapplication/quizzes/data/room/relations/: QuizWithOptions.kt
app/src/main/java/com/example/quizzesapplication/quizzes/domain/: Option.kt  Quiz.kt  QuizRepository.kt
app/src/main/java/com/example/quizzesapplication/quizzes/presentation/: QuizDetailScreen.kt  QuizLandingScreen.kt  QuizUiState.kt  QuizzesViewModel.kt
app/src/main/java/com/example/quizzesapplication/quizzes/presentation/components/: QuestionWithOptionComposable.kt
app/src/main/java/com/example/quizzesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: auth_tokens.proto
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/quizzesapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
